# wifidogAuthServer

./: README.md  create.sql  pom.xml  server.sh
conf/: log4j.xml  mybatis-config.xml
src/main/java/wifi/authserver/: AuthServerMain.java
src/main/java/wifi/authserver/comm/: LogHelper.java  ReadAll.java
src/main/java/wifi/authserver/dao/: SessionFactory.java
src/main/java/wifi/authserver/dao/map/: DeviceMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/wifi/authserver/httphandler/: HttpHandler.java  HttpParameterHelper.java  HttpServer.java
src/main/java/wifi/authserver/httphandler/cache/: DeviceCache.java  KeepAliver.java
src/test/java/wifi/authserver/: TestHttpParse.java
web/: login.html  regedit.html
web/css/: bootstrap.css  style.css
web/js/: md5.js
web/page/: agreement.html
