<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AuthServer</groupId>
  <artifactId>authServer</artifactId>
  <version>1.0.0-releases</version>
  <packaging>jar</packaging>

  <name>authServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.2.10.Final</version>
	</dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.3</version>
	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.27</version>
	</dependency>
  </dependencies>
  
  
  <build> 
        <plugins>  
            <plugin>
 			<artifactId>maven-assembly-plugin</artifactId>
 		 	<configuration>
 				<appendAssemblyId>false</appendAssemblyId>
 				<descriptorRefs>
 					<descriptorRef>jar-with-dependencies</descriptorRef>
 				</descriptorRefs>
 				<archive>
 					<manifest>
						<mainClass>wifi.authserver.AuthServerMain</mainClass>
 					</manifest>
 				</archive>
 			</configuration>
 			<executions>
 			<execution>
 				<id>make-assembly</id>
 				<phase>package</phase>
			 	<goals>
 					<goal>assembly</goal>
 				</goals>
 			</execution>
 			</executions>
 			</plugin>
        </plugins>  
    </build>
</project>
